<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    app:cardBackgroundColor="#fff"
    android:padding="0.2dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewEntrevista"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <TextView
            android:id="@+id/DescripcionEntrevista"
            android:text="@string/DescripcionEntrevista"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:textColor="#fff"
            android:background="#01A9DB"
            android:gravity="center"
            />



    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>